<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/general_spacing"
    tools:context=".SelectionPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/general_spacing">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/playlist"
            android:textSize="@dimen/playlist"
            android:textColor="@color/text_color_primary"/>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size" />

        <ImageButton
            android:id="@+id/SamuelitoSongs"
            style="@style/PlaylistButton"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:src="@drawable/samuelito" />

        <TextView
            style="@style/PlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/samuelito_tunes" />

        <ImageButton
            android:id="@+id/AnxiousFreeSongs"
            style="@style/PlaylistButton"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:src="@drawable/relax" />

        <TextView
            style="@style/PlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/positive" />

    </LinearLayout>

</ScrollView>