<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/general_spacing"
    tools:context=".SelectionPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/playlist"
            android:textSize="@dimen/playlist_text_size"
            />
        <View
            android:layout_marginTop="@dimen/general_spacing"
            android:layout_marginBottom="45dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorWhite"/>
        <ImageButton
            android:id="@+id/SamuelitoSongs"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/samuelito"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Samuelito Tunes"
            android:textSize="20sp"
            android:padding="@dimen/general_spacing"/>

        <ImageButton
            android:id="@+id/AnxiousFreeSongs"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/relax"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Positive Tunes"
            android:textSize="20sp"
            android:padding="@dimen/general_spacing"/>

    </LinearLayout>

</ScrollView>