<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/general_spacing">

        <ImageView
            android:id="@+id/album"
            style="@style/AlbumImage"
            android:layout_width="@dimen/album_size"
            android:layout_height="@dimen/album_size" />

        <TextView
            android:id="@+id/song_info"
            style="@style/SongDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"

            android:focusableInTouchMode="true" />
    </LinearLayout>

</LinearLayout>
