<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/list"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/samuelito_display"
        style="@style/IconDisplay"
        android:layout_width="@dimen/list_margin"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_favorite_border_white_48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relax_display"
        style="@style/IconDisplay"
        android:layout_width="@dimen/list_margin"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_star_border_white_48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/ButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/play"
            style="@style/Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_play_circle_outline_white_36dp" />

        <ImageView
            android:id="@+id/pause"
            style="@style/Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pause_circle_outline_white_36dp" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_stop_white_36dp" />
    </LinearLayout>
</RelativeLayout>